# PillGood

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pc/pillgood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/pillgood/: EnrollMediWithQRActivity.java  EnrollmentActivity.java  Entry.java  EntryContentObject.java  EntryDatabaseHandler.java  GoogleMapsActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  MainRecyclerViewAdapter.java  MapActivity.java  NavigationAdapter.java  PushAlarmBroadcast.java  ServerHandler.java  SplashActivity.java
app/src/main/res/anim/: rotate_plusbtn.xml  translate_down_enrollmentbtn.xml  translate_down_fastbtn.xml  translate_up_enrollmentbtn.xml  translate_up_fastbtn.xml
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_48dp.xml  round_button.xml  shade.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_google_map.xml  activity_google_maps.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  fragment_main.xml  item_entry_child.xml  item_entry_parent_1.xml  item_entry_parent_2.xml  navigation_element.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/pc/pillgood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
