<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diseaseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease name : "/>

        <EditText
            android:id="@+id/diseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/diseaseNameTextView"
            android:layout_alignBaseline="@+id/diseaseNameTextView"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When : "/>

        <EditText
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/whenTextView"
            android:layout_alignBaseline="@+id/whenTextView"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hospitalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital : "/>

        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hospitalTextView"
            android:layout_alignBaseline="@+id/hospitalTextView"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll"/>
</LinearLayout>
