<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_prescription"
                android:layout_margin="16dp" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/diseaseNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/prescription_name" />

                <EditText
                    android:id="@+id/diseaseName"
                    android:textSize="13sp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/prescription_name_hint"
                    android:layout_marginLeft="160dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/listText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/prescription_list" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/list"
                        android:textSize="13sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:dropDownWidth="wrap_content"
                        android:inputType="textAutoComplete"/>

                    <AutoCompleteTextView
                        android:id="@+id/list1"
                        android:textSize="13sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" />

                    <AutoCompleteTextView
                        android:id="@+id/list2"
                        android:textSize="13sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" />

                    <AutoCompleteTextView
                        android:id="@+id/list3"
                        android:textSize="13sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" />

                    <AutoCompleteTextView
                        android:id="@+id/list4"
                        android:textSize="13sp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/whenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여기를 클릭하세요"
                    android:layout_marginLeft="160dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hospitalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Hospital Name : " />

                <EditText
                    android:id="@+id/hospital"
                    android:layout_width="170dp"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_margin="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/setting_notification" />

                <TextView
                    android:id="@+id/timeData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:layout_marginLeft="200dp"
                    android:text="14:00" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="@string/sound" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="@string/push_notification" />

                <Switch
                    android:id="@+id/alarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/enrollmentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_margin="16dp"
                        android:textColor="#FFFFFF"
                        android:text="@string/confirm" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_margin="16dp"
                        android:textColor="#FFFFFF"
                        android:text="@string/cancel" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
