<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="세부 정보"
                android:gravity="center_vertical" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_below="@+id/textContainer"
            android:background="#E4F1F8"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/informationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/medicineImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/medication" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="monospace"
                        android:text="타이레놀" />

                    <TextView
                        android:id="@+id/englishName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/medicationName"
                        android:paddingTop="10dp"
                        android:text="Tylenol" />

                    <TextView
                        android:gravity="bottom"
                        android:layout_below="@+id/englishName"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="건일 제약" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/wayToIntake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1회 1정" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/medicationInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_below="@id/imageContainer"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/categoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="분류" />

                <TextView
                    android:id="@+id/category"
                    android:layout_weight="2.5 "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신경계감각기관용 의양품 > 중추신경계용약 > 해열, 진통, 소염제" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/kindContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryContainer"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_kind"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="종류" />

                <TextView
                    android:id="@+id/kind"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="일반 의약품" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/effectContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kindContainer"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_effect"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="효능 및 효과" />

                <TextView
                    android:id="@+id/effect"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="감기로 인한 발열 및 통증, 두통, 근육통, 월경통, 치통, 관절통에 사용한다." />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>