<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.pillgood.MainActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:layout_gravity="center" />
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </LinearLayout>

        <View
            android:id="@+id/shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/shade" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mainPlusBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_add_white_48dp" />
            <TextView
                android:id="@+id/qr"
                android:layout_toLeftOf="@id/mainFastEnrollmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="@string/action_qr"
                android:layout_alignBottom="@id/mainFastEnrollmentBtn"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                android:gravity="right|center_vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mainFastEnrollmentBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/mainEnrollmentBtn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_camera"
                android:visibility="invisible"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/manual"
                android:layout_toLeftOf="@id/mainEnrollmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_alignBottom="@id/mainEnrollmentBtn"
                android:text="@string/action_manual"
                android:layout_marginRight="16dp"
                android:visibility="invisible"
                android:gravity="right|center_vertical" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mainEnrollmentBtn"
                android:layout_above="@id/mainPlusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"

                android:src="@drawable/ic_edit"
                android:visibility="invisible"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini" />


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_drawer"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical" />
</android.support.v4.widget.DrawerLayout>

